# onlineShop1

./: onlineShop.sln
Application/: Application.csproj
Application/AuthService/: AuthService.cs  IAuthService.cs  LoginDto.cs  RegisterDto.cs
Application/AuthServices/: IAuthService.cs
Application/Catalogs/CatalogTypes/: ICatalogTypeService.cs
Application/Catalogs/CatalogTypes/Commands/: AddCatalogTypeCommand.cs  EditCatalogTypeCommand.cs  RemoveCatalogTypeCommand .cs
Application/Catalogs/CatalogTypes/Dtos/: CatalogTypeDto.cs
Application/Catalogs/Dtos/: BaseDto.cs
Application/Context/: IDataBaseContext.cs
Application/Dtos/: PaginatedItemDto.cs
Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Users/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Domain/: User.cs
Domain/Catalogs/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Infrastructure/: CustomIdentityError.cs  Infrastructure.csproj
Infrastructure/IdentityConfigs/: IdentityConfig.cs
Infrastructure/MappingProfile/: CatalogMappingProfile.cs
Infrastructure/Services/: AuthService.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs  IdentityDatabaseCotext.cs
Persistence/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Persistence/Migrations/: 20250222092028_InitIdentity.Designer.cs  20250222092028_InitIdentity.cs  IdentityDatabaseCotextModelSnapshot.cs
Persistence/Migrations/Database/: 20250222092838_InitDatabase.Designer.cs  20250222092838_InitDatabase.cs  DatabaseContextModelSnapshot.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
WebSite/: WebSite.csproj
WebSite/App_Start/: BundleConfig.cs
WebSite/Controllers/: ValuesController.cs
WebSite/Properties/: AssemblyInfo.cs
WebSite/Views/: Web.config
(+2 files in other folders)
